{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error",
        "clang-diagnostic-error"
    ]
}